# HelloWorld

app/: build.gradle
app/src/androidTest/java/com/pica/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pica/helloworld/: MainActivity.kt
app/src/test/java/com/pica/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
